server.port=5000

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/cabbooking
#spring.datasource.username=Akash
#spring.datasource.password=Akash@123

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:36603/railway
spring.datasource.username=root
spring.datasource.password=f-aH3Fh-CEEfa4HfD2AE2dFBaehE5Bff

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date-time= dd/MM/yyyy HH:mm:ss
spring.jpa.properties.hibernate.format_sql=true

twilio.accountSid=AC83ee6e7b981acb8c75c1c64643998c5f
twilio.authToken=6d357038096996c70753180408834829
