server.port=5000

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### source ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cabbooking
#spring.datasource.username=Akash
#spring.datasource.password=Akash@123

# PostgreSQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-d168f96mcj7s73be4of0-a.singapore-postgres.render.com:5432/test_db_lkcr
spring.datasource.username=root
spring.datasource.password=eliSec0qVW3Ce2BKGalzLt4PPcyy695R

#spring.datasource.url=jdbc:mysql://127.0.0.1/u747383184_CBS
#spring.datasource.username=u747383184_Akash
#spring.datasource.password=Akash_rjl@123

###  cloud   ###

#destination.datasource.url=jdbc:mysql://localhost:3306/database
#destination.datasource.username=Akash
#destination.datasource.password=Akash@123
#destination.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date-time= dd/MM/yyyy HH:mm:ss
spring.jpa.properties.hibernate.format_sql=true